LearningCourse/Pages/Student/Course.xaml

<Page x:Class="LearningCourse.Pages.Student.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCourse.Pages.Student"
      xmlns:viewModels="clr-namespace:LearningCourse.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course">

    <Grid Height="300" VerticalAlignment="Top">
        <ListView x:Name="CoursesListView" SelectionChanged="CoursesListView_SelectionChanged">
            <ListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:CourseModel}" ItemsSource="{Binding Schedules}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        <ItemsControl ItemsSource="{Binding Schedules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" Width="50"/>
                                        <TextBlock Text="{Binding StartTime}" Width="100"/>
                                        <TextBlock Text="{Binding EndTime}" Width="100"/>
                                        <TextBlock Text="{Binding WeekDay}" Width="50"/>
                                        <TextBlock Text="{Binding Location}" Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListView.Resources>
        </ListView>
        <Button  Content="Đăng ký khóa học" x:Name="CourseRegisterButton" Click="CourseRegisterButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        <Button  Content="Quản lý khóa học" x:Name="CourseManageRedirect" Click="CourseManageRedirect_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <Grid Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
