LearningCourse/Pages/Identity/Register.xaml

<Page x:Class="LearningCourse.Pages.Identity.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCourse.Pages.Identity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Tên đăng nhập:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Width="200" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mật khẩu:" VerticalAlignment="Center" Margin="10"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Width="200" Margin="10"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Xác nhận mật khẩu:" VerticalAlignment="Center" Margin="10"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPassword" Width="200" Margin="10"/>
            <CheckBox Grid.Row="4" x:Name="IsInstructor" Content="Là giảng viên" Grid.Column="2" />
        </Grid>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Đăng ký" Width="200" HorizontalAlignment="Center" Click="Register_Click" Margin="10"/>
    </StackPanel>
</Page>
