LearningCourse/Pages/Instructor/CourseDetail.xaml

<Page x:Class="LearningCourse.Pages.Instructor.CourseDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LearningCourse.Pages.Instructor"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="CourseDetail">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Tên khóa học:" Margin="0,0,0,0"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,0"/>

            <TextBlock Text="Mô tả:" Margin="0,0,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,0"/>

            <Button Content="Lưu thay đổi" Click="SaveChangesButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView x:Name="ScheduleListView" Margin="10,122,10,0" VerticalAlignment="Top" SelectionMode="Single" ItemsSource="{Binding Schedules}" SelectionChanged="ScheduleListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" Width="150"/>
                    <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime}" Width="150"/>
                    <GridViewColumn Header="Day of Week" DisplayMemberBinding="{Binding DayOfWeek}" Width="100"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="10,209,10,10">
            <TextBlock Text="Thêm lịch học mới" FontWeight="Bold" Margin="0,10,0,5"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Time:" Margin="0,0,10,0"/>
                <TextBox x:Name="StartTimeTextBox" Width="100" Margin="0,0,10,0"/>
                <TextBlock Text="End Time:" Margin="0,0,10,0"/>
                <TextBox x:Name="EndTimeTextBox" Width="100" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock Text="Day of Week:" Margin="0,0,10,0"/>
                <TextBox x:Name="DayOfWeekTextBox" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="Location:" Margin="0,0,10,0"/>
                <TextBox x:Name="LocationTextBox" Width="100" Margin="0,0,10,0"/>
            </StackPanel>

            <Button Content="Thêm" Click="AddScheduleButton_Click"/>
        </StackPanel>
        <Button Width="50" Content="Xóa" Click="DeleteButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
