LearningCourse/Pages/Instructor/Course.xaml

<Page x:Class="LearningCourse.Pages.Instructor.Course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningCourse.Pages.Instructor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course">

    <Grid Height="300" VerticalAlignment="Top">
        <ListView x:Name="CoursesListView" MouseDoubleClick="CoursesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Click="AddButton_Click" Content="Thêm"/>
            <Button x:Name="DeleteButton" Grid.Column="1" Click="DeleteButton_Click" Content="Xóa"/>
        </Grid>
    </Grid>

</Page>
